<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">मार्केटप्लेस</string>
    <string name="welcome">स्वागत</string>
    <string name="login">लॉग इन</string>
    <string name="register">रजिस्टर</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="name">नाव</string>
    <string name="phone">फोन</string>
    <string name="whatsapp">व्हाट्सअॅप</string>
    <string name="language">भाषा</string>
    <string name="english">अंग्रेजी</string>
    <string name="marathi">मराठी</string>
    <string name="settings">सेटिंग्ज</string>
    <string name="developer_settings">डेव्हलपर सेटिंग्ज</string>
    <string name="firebase_console">फायरबेस कंसोल ओपन करा</string>
    <string name="cloudinary_dashboard">क्लाउडिनेरी डॅशबोर्ड ओपन करा</string>
</resources>
