<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">किसान बाजार</string>
    <string name="language">भाषा</string>
    <string name="english">अंग्रेजी</string>
    <string name="marathi">मराठी</string>
    <string name="hindi">हिंदी</string>
    
    <!-- Auth Screen Strings -->
    <string name="welcome">स्वागत है</string>
    <string name="login">लॉगिन</string>
    <string name="register">रजिस्टर</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="confirm_password">पासवर्ड पुष्टीकरण</string>
    <string name="phone">फोन नंबर</string>
    <string name="whatsapp_number">व्हाट्सएप नंबर</string>
    <string name="role">रोल</string>
    <string name="farmer">किसान</string>
    <string name="buyer">खरीददार</string>
    
    <!-- Home Screen Strings -->
    <string name="home">होम</string>
    <string name="products">उत्पाद</string>
    <string name="profile">प्रोफाइल</string>
    <string name="settings">सेटिंग्स</string>
    
    <!-- Product Strings -->
    <string name="add_product">उत्पाद जोड़ें</string>
    <string name="my_products">मेरे उत्पाद</string>
    <string name="name">नाम</string>
    <string name="description">विवरण</string>
    <string name="price">मूल्य</string>
    <string name="quantity">मात्रा</string>
    <string name="category">श्रेणी</string>
    <string name="image">इमेज</string>
    <string name="save">सेव करें</string>
    
    <!-- Profile Strings -->
    <string name="edit_profile">प्रोफाइल संपादित करें</string>
    <string name="logout">लॉगआउट</string>
    
    <!-- Error Messages -->
    <string name="error_required">आवश्यक है</string>
    <string name="error_invalid_email">अमान्य ईमेल</string>
    <string name="error_password_mismatch">पासवर्ड मेल नहीं खाते</string>
    
    <!-- Additional UI labels -->
    <string name="fruit">फल</string>
    <string name="grains">अनाज</string>
    <string name="dairy">डेयरी</string>
    <string name="dashboard">डैशबोर्ड</string>
    
    <!-- Support Screen Strings -->
    <string name="support">सहायता</string>
    <string name="support_name">आपका नाम</string>
    <string name="support_email">आपका ईमेल</string>
    <string name="support_message">संदेश</string>
    <string name="support_submit">संदेश भेजें</string>
    <string name="support_contact">सहायता संपर्क</string>
    <string name="support_email_directly">या ईमेल पर सीधे संपर्क करें: %1$s</string>
    <!-- Dialog and Confirmation Messages -->
    <string name="delete_product">उत्पाद डिलीट करें</string>
    <string name="delete_product_confirmation">क्या आप %1$s को डिलीट करना चाहते हैं?</string>
    <string name="delete">डिलीट</string>
    <string name="cancel">रद्द करें</string>
    <string name="add_first_product">पहला उत्पाद जोड़ें</string>
    <string name="product_details">उत्पाद विवरण</string>
    <string name="call_seller">विक्रेता को कॉल करें</string>
    <string name="whatsapp_app">व्हाट्सएप</string>
    <string name="send_sms">एसएमएस भेजें</string>
    <string name="no_products">कोई उत्पाद नहीं</string>
    <string name="all">सभी</string>
    <string name="full_name">पूरा नाम</string>
    <string name="description_placeholder">स्थान, फसल निर्माण तारीख, इत्यादी</string>
</resources>
