<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Farmer Market Place</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="marathi">Marathi</string>
    <string name="hindi">Hindi</string>
    
    <!-- Auth Screen Strings -->
    <string name="welcome">Welcome</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="phone">Phone Number</string>
    <string name="whatsapp">WhatsApp Number</string>
    <string name="role">Role</string>
    <string name="farmer">Farmer</string>
    <string name="buyer">Buyer</string>
    
    <!-- Home Screen Strings -->
    <string name="home">Home</string>
    <string name="products">Products</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    
    <!-- Product Strings -->
    <string name="add_product">Add Product</string>
    <string name="my_products">My Products</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="category">Category</string>
    <string name="image">Image</string>
    <string name="save">Save</string>
    
    <!-- Profile Strings -->
    <string name="edit_profile">Edit Profile</string>
    <string name="logout">Logout</string>
    
    <!-- Error Messages -->
    <string name="error_required">This field is required</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_password_mismatch">Passwords do not match</string>
</resources>