<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">किसान बाजार</string>
    <string name="language">भाषा</string>
    <string name="english">अंग्रेजी</string>
    <string name="marathi">मराठी</string>
    <string name="hindi">हिंदी</string>
    
    <!-- Auth Screen Strings -->
    <string name="welcome">स्वागत है</string>
    <string name="login">लॉगिन</string>
    <string name="register">रजिस्टर</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="confirm_password">पासवर्ड पुष्टीकरण</string>
    <string name="phone">फोन नंबर</string>
    <string name="whatsapp">व्हाट्सएप नंबर</string>
    <string name="role">रोल</string>
    <string name="farmer">किसान</string>
    <string name="buyer">खरीददार</string>
    
    <!-- Home Screen Strings -->
    <string name="home">होम</string>
    <string name="products">उत्पाद</string>
    <string name="profile">प्रोफाइल</string>
    <string name="settings">सेटिंग्स</string>
    
    <!-- Product Strings -->
    <string name="add_product">उत्पाद जोड़ें</string>
    <string name="my_products">मेरे उत्पाद</string>
    <string name="name">नाम</string>
    <string name="description">विवरण</string>
    <string name="price">मूल्य</string>
    <string name="quantity">मात्रा</string>
    <string name="category">श्रेणी</string>
    <string name="image">इमेज</string>
    <string name="save">सेव करें</string>
    
    <!-- Profile Strings -->
    <string name="edit_profile">प्रोफाइल संपादित करें</string>
    <string name="logout">लॉगआउट</string>
    
    <!-- Error Messages -->
    <string name="error_required">आवश्यक है</string>
    <string name="error_invalid_email">अमान्य ईमेल</string>
    <string name="error_password_mismatch">पासवर्ड मेल नहीं खाते</string>
</resources>
